<html>
    <head>
        <title>Hacked by Vendetta</title>
        <style>
            body{
                overflow:hidden;
                cursor:none;
        </style>

<style>
body {
  -webkit-background-size: cover;
  background: url(http://www.baltana.com/files/wallpapers-13/Anonymous-Black-Background-Computer-Wallpaper-34051.jpg) no-repeat center center fixed;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: black;
}
.twitter a{
  text-decoration: none;
  font-family: Arial, sans-serif  ;
  font-size: 50px;
  text-shadow: grey 0px 0px 10px;
}
 
 
}</style>

<center>
        <body bgcolor=black><table width=50% height=100%><td align=center><span style='font: 60px fantasy;size:60px; color:#ffd700; text-shadow: 0px 0px 60px #000000;'>
        Hacked by Vendetta</b></center>
        <center><font color=#636863 size=6 face=courier new"><b>Your security get Down!</b></font></center>
